# Temper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fearaujo/temper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fearaujo/temper/common/: DisableAnimationsRule.kt
app/src/androidTestMock/java/com/fearaujo/temper/: BaseJourneyTest.kt
app/src/androidTestMock/java/com/fearaujo/temper/common/: ViewExtensions.kt
app/src/androidTestMock/java/com/fearaujo/temper/robot/: DashboardRobot.kt  DetailsRobot.kt
app/src/androidTestMock/java/com/fearaujo/temper/ui/: ContractorsJourneyTest.kt
app/src/androidTestMock/resources/: Success_Response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fearaujo/temper/: AppApplication.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/fearaujo/temper/dashboard/: ContractorItemView.kt  DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/fearaujo/temper/dashboard/di/: DashboardModule.kt  UiConstants.kt
app/src/main/java/com/fearaujo/temper/details/: DetailsFragment.kt  DetailsViewModel.kt  ShiftItemView.kt
app/src/main/java/com/fearaujo/temper/details/di/: DetailsModule.kt
app/src/main/java/com/fearaujo/temper/splashscreen/: SplashscreenActivity.kt
app/src/main/java/com/fearaujo/temper/ui/: ContractorItemView.kt  UiConstants.kt
app/src/main/java/com/fearaujo/temper/ui/di/: UIModule.kt
app/src/main/java/com/fearaujo/temper/ui/image/: ImageLoader.kt
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: activity_main.xml  contractor_general_view.xml  contractor_view.xml  dashboard_fragment.xml  fragment_detail.xml  item_loading_cell.xml  item_main_cell.xml  item_shift.xml
app/src/main/res/navigation/: navigation_graph.xml  screen_navigation.xml
app/src/main/res/raw/: animation_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/mock/: AndroidManifest.xml
app/src/mock/java/com/fearaujo/temper/: EmptyApplication.kt
app/src/test/java/com/fearaujo/temper/: DetailsViewModelTest.kt  ExampleUnitTest.kt  KoinDependenciesTest.kt
app/src/test/resources/: Contractor.json
data/: build.gradle
data/src/androidTest/java/com/fearaujo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/fearaujo/data/di/: DataConstants.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/fearaujo/data/extension/: ContractorExtensions.kt
data/src/main/java/com/fearaujo/data/repository/: RepositoryDataSource.kt  RepositorySourceFactory.kt  RepositoryState.kt
data/src/main/java/com/fearaujo/data/repository/di/: RepositoryModule.kt
data/src/main/java/com/fearaujo/data/repository/remote/: PageDateConverter.kt  RemoteRepository.kt  RemoteRepositoryConstants.kt
data/src/main/java/com/fearaujo/data/repository/remote/api/: TemperAPI.kt
data/src/main/java/com/fearaujo/data/repository/remote/deserializer/: ContractorDeserializer.kt
data/src/main/java/com/fearaujo/data/util/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
data/src/test/java/com/fearaujo/data/: ContractorDeserializerTest.kt  ExampleUnitTest.kt
data/src/test/java/com/fearaujo/data/base/: BaseMockWebServerTest.kt
data/src/test/java/com/fearaujo/data/di/: FakeRepositoryModule.kt
data/src/test/java/com/fearaujo/data/repository/remote/: PageDateConverterTest.kt  RemoteRepositoryTest.kt
data/src/test/java/com/fearaujo/data/repository/remote/deserializer/: ContractorDeserializerTest.kt
data/src/test/resources/: Success_Response.json
gradle/wrapper/: gradle-wrapper.properties
mockwebserver/: build.gradle
mockwebserver/src/main/: AndroidManifest.xml
mockwebserver/src/main/java/com/example/mockwebserver/: BaseMockWebServerTest.kt
mockwebserver/src/main/res/values/: strings.xml
model/: build.gradle
model/src/androidTest/java/com/fearaujo/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/fearaujo/model/: Contractor.kt  ModelMapping.kt
model/src/test/java/com/fearaujo/model/: ExampleUnitTest.kt
