// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Kotlin & Gradle
        kotlin_version = '1.3.50'
        coroutines_version = '1.0.1'
        gradle_plugin_version = '3.5.0'

        // Jetpack
        app_compat_version = '1.0.2'
        core_ktx_version = '1.0.2'
        constraint_layout = '1.1.3'
        paging_version = '2.1.0'
        material_version = '1.0.0'
        lifecycle_version = '2.0.0'
        nav_version = '2.1.0-rc01'

        // Network
        gson_version = '2.8.5'
        retrofit_version = '2.6.1'
        okhttp3_version = '4.1.0'

        // Image
        picasso_version = '2.71828'

        // Koin
        koin_version = '2.0.1'

        // Tests
        junit_version = '4.12'
        test_runner_version = '1.2.0'
        espresso_core_version = '3.2.0'
        mockito_version = '2.1.0'

    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
